NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JhY2stc2t5bGFyay05OC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_eNe3ukf6yv5kPrhnNIqaBG6F8bIzLUwBxkZKaRgd55

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding/

MONGODB_URL = mongodb+srv://younes:younes_db@main-cluster.zqzqknn.mongodb.net/users-db?retryWrites=true&w=majority


UPLOADTHING_SECRET=sk_live_873579290374aff80c263e62aebaaf61cac7dae7fcb9aa863c214c51603a4155

UPLOADTHING_APP_ID=nmg1c26934

NEXT_CLERK_WEBHOOK_SECRET=whsec_S5QEK/X6uN8lZVH0LL8562TYXv5uzMKv